MainWindow.xaml

<Window x:Class="SearchApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchApplication"
        mc:Ignorable="d"
        Title="Search Application" 
        Height="500" Width="600"
        Style="{DynamicResource CustomWindowStyle}"
        >
    <Grid Margin="5">
        <Grid Height="80" VerticalAlignment="Top">
            <Label Content="Search for:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34"/>
            <TextBox HorizontalAlignment="Left" Padding ="3" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="364" Height="34" Margin="93,0,0,0"/>
            <Button Content="Start Search" HorizontalAlignment="Left"  Padding ="3" Margin="469,2,0,0" VerticalAlignment="Top" Height="32" Width="109"/>
            <Label Content="Search for:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Margin="0,38,0,0"/>
            <TextBox HorizontalAlignment="Left" Padding ="3" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="364" Height="34" Margin="93,38,0,0"/>
            <Button Content="Cancel" HorizontalAlignment="Left"  Padding ="3" Margin="469,40,0,0" VerticalAlignment="Top" Height="32" Width="109" />

        </Grid>
        <Grid Margin="0,80,0,0"/>
    </Grid>
</Window>
