MainWindow.xaml

<Window x:Class="SearchApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        xmlns:local="clr-namespace:SearchApplication" 
        xmlns:results="clr-namespace:SearchApplication.Results"
        xmlns:Converters="clr-namespace:SearchApplication.Converters"
        mc:Ignorable="d"
        Title="Dosya Arama Uygulaması" 
        Height="500" Width="600"
        MinWidth="601" MinHeight="523"
        Style="{DynamicResource CustomWindowStyle}"
        >
    <Window.Resources>
        <Converters:MultiBoolToEnumConverter x:Key="MultiBoolToEnumConverter"/>
        <Converters:InvertBoolConverter x:Key="InvertBoolConverter"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid Height="123" VerticalAlignment="Top">
            <Label Content="Arama Metni :" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Text="{Binding SearchFor, UpdateSourceTrigger=PropertyChanged}" Padding ="4" TextWrapping="NoWrap" VerticalAlignment="Top"  Margin="82,0,95,0"/>
            <Button Command="{Binding SearchCommand}" IsEnabled="{Binding IsSearching, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertBoolConverter}}" Content="Aramayı Başlat" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="26" Width="90"/>
            <Label Content="Klasörü Seç :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,31,0,0"/>
            <TextBox Text="{Binding StartFolder, UpdateSourceTrigger=PropertyChanged}" Padding ="4" TextWrapping="NoWrap" VerticalAlignment="Top"  Margin="82,31,122,0" BorderThickness="1 1 0 1"/>

            <Button Command="{Binding CancelCommand}" Content="İptal" HorizontalAlignment="Right" Margin="0,31,0,0" VerticalAlignment="Top" Height="26" Width="90" />

            <Button Command="{Binding SelectStartFolderPathCommand}" Content="..." HorizontalAlignment="Right"  Margin="0,31,95,0" VerticalAlignment="Top" Height="26" Width="27" />
            <Label Content="Arama Türü :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,62,0,0"/>
            <CheckBox IsChecked="{Binding SearchOption, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MultiBoolToEnumConverter}, ConverterParameter=Folder}" Content="Klasör" HorizontalAlignment="Left" Margin="86,65,0,0" VerticalAlignment="Top"/>
            <RadioButton IsChecked="{Binding SearchOption, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MultiBoolToEnumConverter}, ConverterParameter=File}" Content="Dosya" HorizontalAlignment="Left" Margin="150,65,0,0" VerticalAlignment="Top"/>
            <Label Content="Diğer Seçenekler :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,93,0,0"/>
            <CheckBox IsChecked="{Binding CaseSensitive, UpdateSourceTrigger=PropertyChanged}" Content="Büyük/Küçük Harf Duyarlı" HorizontalAlignment="Left" Margin="112,98,0,0" VerticalAlignment="Top" />
            <CheckBox IsChecked="{Binding IgnoreExtension, UpdateSourceTrigger=PropertyChanged}" Content="Uzantıyı Yoksay" HorizontalAlignment="Left" Margin="280,98,0,0" VerticalAlignment="Top" />
            <CheckBox  IsChecked="{Binding SearchRecursive, UpdateSourceTrigger=PropertyChanged}" Content="Kapsamlı Arama" HorizontalAlignment="Left" Margin="400,98,0,0" VerticalAlignment="Top" />
        </Grid>
        
        <Separator VerticalAlignment="Top" Margin="0,126,0,0"/>
        
        <Grid Margin="0,123,0,0">
            <Label Content="Arama Sonucu" HorizontalAlignment="Left" Margin="1,11,0,0" VerticalAlignment="Top"/>
            <ListBox ItemsSource="{Binding Results, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedResult, Mode=TwoWay}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,46,0,39">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <results:ResultControl DataContext="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Command="{Binding ClearResultsCommand}" Content="Temizle" HorizontalAlignment="Right" VerticalAlignment="Top" Height="37" Width="106" Margin="0,6,0,0" Background="{DynamicResource ControlBrightDefaultBackground}" BorderBrush="#FF4A4A4A" />
            <Button Command="{Binding ExportResultsCommand}" Content="Dosyanın Yolunu Kopyala" HorizontalAlignment="Right" VerticalAlignment="Top" Height="37" Width="163" Margin="0,6,120,0" Background="#FF343434" BorderBrush="#FF4A4A4A" Foreground="#FFEBEBEB" />
        </Grid>
        <Grid Height="33" VerticalAlignment="Bottom" Margin="0,439,0,0">
            <Grid Height="26" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Bulunan Öğeler :" HorizontalAlignment="Left"/>
                <Label Content="{Binding Results.Count, UpdateSourceTrigger=PropertyChanged}" Margin="99,0,0,0" Padding="0 5 5 5"/>
                <Label Content="Aranan Klasörler :" HorizontalAlignment="Left" Grid.Column="1"/>
                <Label Content="{Binding FolderSearched, UpdateSourceTrigger=PropertyChanged}"  Margin="103,0,0,0" Padding="0 5 5 5" Grid.Column="1"/>
                <Label Content="Aranan Dosyalar :" HorizontalAlignment="Left" Grid.Column="2"/>
                <Label Content="{Binding FileSearched, UpdateSourceTrigger=PropertyChanged}" Margin="103,0,0,0" Padding="0 5 5 5" Grid.Column="2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
