MainWindow.xaml

<Window x:Class="SearchApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchApplication"
        mc:Ignorable="d"
        Title="Search Application" 
        Height="500" Width="600"
        Style="{DynamicResource CustomWindowStyle}"
        >
    <Grid Margin="5">
        <Grid Height="109" VerticalAlignment="Top">
            <Label Content="Search for:" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Padding ="4" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top"  Margin="71,0,95,0"/>
            <Button Content="Start Search" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="26" Width="90"/>
            <Label Content="Start Folder:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,31,0,0"/>
            <TextBox  Padding ="4" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top"  Margin="71,31,122,0" BorderThickness="1 1 0 1"/>

            <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,31,0,0" VerticalAlignment="Top" Height="26" Width="90" />
           
            <Button Content="..." HorizontalAlignment="Right"  Margin="0,31,95,0" VerticalAlignment="Top" Height="26" Width="27" />




        </Grid>
        <Grid Margin="0,80,0,0"/>
    </Grid>
</Window>
