Results/ResultControl.xaml

<UserControl x:Class="SearchApplication.Results.ResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SearchApplication.Results"
             xmlns:Converters="clr-namespace:SearchApplication.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="601">
    <UserControl.Resources>
        <Converters:IconToImageSourceConverter x:Key="IconToImageSourceConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid Background="Transparent">
            <Image Source="{Binding Image, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IconToImageSourceConverter}}" HorizontalAlignment="Left" Width="32" Height="32"/>
            <TextBlock Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged,FallbackValue=FileExtension}" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" Margin="0,2,0,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60"/>
            
            <TextBlock Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged, FallbackValue=FilePath}" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" Margin="37,0,0,2" TextWrapping="NoWrap" VerticalAlignment="Bottom"/>
            <TextBlock Text="{Binding FileSizeBytes, UpdateSourceTrigger=PropertyChanged, FallbackValue=FileSizeByte}" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" Margin="0,2,62,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65"/>
        </Grid>
      
    </Grid>
</UserControl>
